<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WWA Wing: マニュアルはオンライン化されました</title>
    <style>
        .fl {
            float: left;
        }
        .cl {
            clear: left;

        }
        #main {
            padding: 5px;
        }
        #twtr {
            min-width: 400px;
        }
        p.important {
            background-color: #ffd4d6;
            font-weight: bold;
            border-width: 0 0 0 4px;
            border-color: red;
            border-style: solid;
            padding: 0 0 0 4px;
            font-size: 2em;
            color: red;
        }
        p.important>a {
            color: #880000;
        }
        .require {
            font-weight: bold;
            font-style: italic;
        }
        h2 {
            border-bottom: 1px solid;
        }

        pre,
        code {
            background-color: #EEEEEE;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <section>
            <h1>WWA Wing: マニュアルはオンライン化されました</h1>
            <p class="important require"><a
                    href="https://wwawing.notion.site/WWA-Wing-1fca5acaf51a4df38b953c478c8b9a5e">WWA Wing
                    のマニュアルは、こちらよりオンラインでご覧になれます。</a></p>
        </section>
        <footer>
            <h2>ライセンス情報</h2>
            <p>WWA Wingのソースコードの使用の制限については<a href="./LICENSE">MIT License</a>とします。</p>
            <p>ただし、同梱されているマップデータファイル「caves01.dat」「caves02.dat」 「island02.dat」「wwamap.dat」、
                ゲーム中で使用される画像の内「caves01.gif」「caves02.gif」「island02.gif」「making.gif」「mapcg.gif」および
                WWA作成ツールに関しての著作権は原作者NAO氏が保持し、取り扱いについては<a href="http://wwajp.com">キャラバンサークル</a>
                で定める通りとします。</p>
            <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.ja"><img alt="クリエイティブ・コモンズ・ライセンス"
                        style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />
                また、このマニュアルについては <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.ja">クリエイティブ・コモンズ
                    表示 4.0 国際 ライセンスの下に提供されています。</a></p>
            <p> Internet RPG &quot;<a href="http://www.wwajp.com">World Wide Adventure</a>&quot; &copy;1996-2016 NAO</p>
            <p> &quot;<a href="http://wwawing.com/">WWA Wing</a>&quot; &copy;2013-2023 WWA Wing Team</p>
        </footer>
    </div>

</body>

</html>
