﻿WinWwamk.exeは、WWAの作成ツールです。
Java版WWAからの転用のため、
「マップデータをブラウザで見る」はご利用になれません。
マップデータをブラウザで見たい場合、予めHTMLファイルを
記述しておき、WWA Debuggerからそのファイルを開いてください。

また、作成ツールのマニュアルは、Java版WWA向きに書かれているので
添付しておりません。（将来、新しいマニュアルを作る可能性は
あります。）

申し訳ありませんが、ご協力をお願い致します。

まつゆき/WWA Wing